logstash/MyEventRecord.avsc

{
  "type": "record",
  "namespace": "io.github.soufianeodf",
  "name": "tracking",
  "doc": "Avro Schema for 'user' and 'javascript error' tracking",
  "fields": [
    { "name": "type", "type": "string", "doc": "type of payload"},
    { "name": "category", "type": "string", "doc": "category of payload type"},
    { "name": "user_stone_category", "type": ["null", "string"], "doc": "stone category", "default": null},
    { "name": "user_search_bar", "type": ["null", "string"], "doc": "text searched by the user in the search bar", "default": null},
    { "name": "user_user_id", "type": ["null", "long"], "doc": "user id", "default": null},
    { "name": "user_user_name", "type": ["null", "string"], "doc": "username", "default": null},
    { "name": "user_company_id", "type": ["null", "long"], "doc": "company id", "default": null},
    { "name": "user_company_name", "type": ["null", "string"], "doc": "company name", "default": null},
    { "name": "user_product_visited_id", "type": ["null", "long"], "doc": "id of the visited product", "default": null},
    { "name": "user_product_visited_name", "type": ["null", "string"], "doc": "name of the visited product", "default": null},
    { "name": "user_product_visited_time", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "doc": "how long the product has been visited", "default": null},
    { "name": "user_product_visited_scroll_percentage", "type": ["null", "float"], "doc": "percentage of the user scroll on the product page", "default": null},
    { "name": "user_product_visited_company_id", "type": ["null", "long"], "doc": "company id of the company that owns the visited product", "default": null},
    { "name": "user_product_visited_company_name", "type": ["null", "string"], "doc": "company name of the company that owns the visited product", "default": null},
    { "name": "country", "type": ["null", "string"], "doc": "user's country", "default": null },
    { "name": "state", "type": ["null", "string"], "doc": "user's state", "default": null },
    { "name": "city", "type": ["null", "string"], "doc": "user's city", "default": null },
    { "name": "postal", "type": ["null", "string"], "doc": "user's postal", "default": null },
    { "name": "latitude", "type": ["null", "string"], "doc": "user's latitude", "default": null },
    { "name": "longitude", "type": ["null", "string"], "doc": "user's longitude", "default": null },
    { "name": "ip", "type": ["null", "string"], "doc": "user's ip", "default": null },
    { "name": "continent_code", "type": ["null", "string"], "doc": "user's continent code", "default": null },
    { "name": "continent_name", "type": ["null", "string"], "doc": "user's continent name", "default": null },
    { "name": "country_code", "type": ["null", "string"], "doc": "user's country code", "default": null },
    { "name": "region_code", "type": ["null", "string"], "doc": "user's region code", "default": null },
    { "name": "capital_city", "type": ["null", "string"], "doc": "user's capital city", "default": null },
    { "name": "language_code", "type": ["null", "string"], "doc": "user's language code", "default": null },
    { "name": "language_name", "type": ["null", "string"], "doc": "user's language name", "default": null },
    { "name": "country_flag_url", "type": ["null", "string"], "doc": "user's country flag url", "default": null },
    { "name": "browser_name", "type": ["null", "string"], "doc": "user's browser name", "default": null },
    { "name": "browser_full_version", "type": ["null", "string"], "doc": "user's browser full version", "default": null },
    { "name": "browser_major_version", "type": ["null", "string"], "doc": "user's browser major version", "default": null },
    { "name": "navigator_app_name", "type": ["null", "string"], "doc": "user's navigator app name", "default": null },
    { "name": "navigator_user_agent", "type": ["null", "string"], "doc": "user's navigator user-agent", "default": null },
    { "name": "os_name", "type": ["null", "string"], "doc": "user's operating system", "default": null },
    { "name": "js_error_msg", "type": ["null", "string"], "doc": "javascript error message", "default": null },
    { "name": "js_error_level", "type": ["null", "string"], "doc": "javascript error level", "default": null },
    { "name": "js_url", "type": ["null", "string"], "doc": "url of page where javascript error occur", "default": null },
    { "name": "js_line", "type": ["null", "int"], "doc": "javascript error line number", "default": null },
    { "name": "js_column", "type": ["null", "int"], "doc": "javascript error column number", "default": null },
    { "name": "js_is_error_caught", "type": ["null", "boolean"], "doc": "is javascript error caught or not", "default": null }
  ]
}
