divolte-collector/conf/MyEventRecord.avsc

{
  "type": "record",
  "namespace": "io.github.soufianeodf",
  "name": "tracking",
  "doc": "Avro Schema for 'user' and 'javascript error' tracking",
  "fields": [
    { "name": "type", "type": "string", "doc": "type of payload", "default": "unknown_type"},
    { "name": "category", "type": "string", "doc": "category of payload type", "default": "unknown_category"},
    { "name": "user_pebblekraft_stone_category", "type": ["null", "string"], "doc": "stone category", "default": null},
    { "name": "user_pebblekraft_search_bar_text", "type": ["null", "string"], "doc": "text searched by the user in the search bar", "default": null},
    { "name": "user_pebblekraft_user_id", "type": ["null", "long"], "doc": "user id", "default": null},
    { "name": "user_pebblekraft_user_name", "type": ["null", "string"], "doc": "username", "default": null},
    { "name": "user_pebblekraft_company_id", "type": ["null", "long"], "doc": "company id", "default": null},
    { "name": "user_pebblekraft_company_name", "type": ["null", "string"], "doc": "company name", "default": null},
    { "name": "user_pebblekraft_product_visited_id", "type": ["null", "long"], "doc": "id of the visited product", "default": null},
    { "name": "user_pebblekraft_product_visited_name", "type": ["null", "string"], "doc": "name of the visited product", "default": null},
    { "name": "user_pebblekraft_product_visited_time", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "doc": "how long the product has been visited", "default": null},
    { "name": "user_pebblekraft_product_visited_scroll_percentage", "type": ["null", "float"], "doc": "percentage of the user scroll on the product page", "default": null},
    { "name": "user_pebblekraft_product_visited_company_id", "type": ["null", "long"], "doc": "company id of the company that owns the visited product", "default": null},
    { "name": "user_pebblekraft_product_visited_company_name", "type": ["null", "string"], "doc": "company name of the company that owns the visited product", "default": null},
    { "name": "country", "type": ["null", "string"], "doc": "user's country", "default": null },
    { "name": "state", "type": ["null", "string"], "doc": "user's state", "default": null },
    { "name": "city", "type": ["null", "string"], "doc": "user's city", "default": null },
    { "name": "postal", "type": ["null", "string"], "doc": "user's postal", "default": null },
    { "name": "latitude", "type": ["null", "string"], "doc": "user's latitude", "default": null },
    { "name": "longitude", "type": ["null", "string"], "doc": "user's longitude", "default": null },
    { "name": "ip", "type": ["null", "string"], "doc": "user's ip", "default": null },
    { "name": "continent_code", "type": ["null", "string"], "doc": "user's continent code", "default": null },
    { "name": "continent_name", "type": ["null", "string"], "doc": "user's continent name", "default": null },
    { "name": "country_code", "type": ["null", "string"], "doc": "user's country code", "default": null },
    { "name": "region_code", "type": ["null", "string"], "doc": "user's region code", "default": null },
    { "name": "capital_city", "type": ["null", "string"], "doc": "user's capital city", "default": null },
    { "name": "language_code", "type": ["null", "string"], "doc": "user's language code", "default": null },
    { "name": "language_name", "type": ["null", "string"], "doc": "user's language name", "default": null },
    { "name": "country_flag_url", "type": ["null", "string"], "doc": "user's country flag url", "default": null },
    { "name": "js_error_msg", "type": ["null", "string"], "doc": "javascript error message", "default": null },
    { "name": "js_error_level", "type": ["null", "string"], "doc": "javascript error level", "default": null },
    { "name": "js_url", "type": ["null", "string"], "doc": "url of page where javascript error occur", "default": null },
    { "name": "js_line", "type": ["null", "int"], "doc": "javascript error line number", "default": null },
    { "name": "js_column", "type": ["null", "int"], "doc": "javascript error column number", "default": null },
    { "name": "js_is_error_caught", "type": ["null", "boolean"], "doc": "is javascript error caught or not", "default": null },
    { "name": "referer", "type": ["null", "string"], "doc": "The referrer URL for the page-view that triggered the event", "default": null},
    { "name": "view_port_pixel_width", "type": ["null", "int"], "doc": "The width of the client’s browser viewport in pixels.", "default": null},
    { "name": "view_port_pixel_height", "type": ["null", "int"], "doc": "The height of the client’s browser viewport in pixels.", "default": null},
    { "name": "screen_pixel_width", "type": ["null", "int"], "doc": "The width of the client’s screen in pixels.", "default": null},
    { "name": "screen_pixel_height", "type": ["null", "int"], "doc": "The height of the client’s screen in pixels.", "default": null},
    { "name": "user_agent_name", "type": ["null", "string"], "doc": "The canonical name for the parsed user agent. E.g. ‘Chrome’ for Google Chrome browsers.", "default": null},
    { "name": "user_agent_family", "type": ["null", "string"], "doc": "The canonical name for the family of the parsed user agent. E.g. Mobile Safari for Apple’s mobile browser.", "default": null},
    { "name": "user_agent_vendor", "type": ["null", "string"], "doc": "The name of the company or organisation that produces the user agent software. E.g. Google Inc. for Google Chrome browsers.", "default": null},
    { "name": "user_agent_type", "type": ["null", "string"], "doc": "The type of user agent that was used. E.g. Browser for desktop browsers.", "default": null},
    { "name": "user_agent_version", "type": ["null", "string"], "doc": "The version string of the user agent software. E.g. 39.0.2171.71 for Google Chrome 39.", "default": null},
    { "name": "user_agent_device_category", "type": ["null", "string"], "doc": "The type of device that the user agent runs on. E.g. Tablet for a tablet based browser.", "default": null},
    { "name": "user_agent_os_family", "type": ["null", "string"], "doc": "The operating system family that the user agent runs on. E.g. OS X for an Apple Mac OS X based desktop.", "default": null},
    { "name": "user_agent_os_version", "type": ["null", "string"], "doc": "The version string of the operating system that the user agent runs on. E.g. 10.10.1 for Mac OS X 10.10.1.", "default": null},
    { "name": "user_agent_os_vendor", "type": ["null", "string"], "doc": "The name of the company or organisation that produces the operating system that the user agent software runs on. E.g. Apple Computer, Inc. for Apple Mac OS X.", "default": null},
    { "name": "duplicate", "type": ["null", "boolean"], "doc": "A boolean flag that true when the event is believed to be a duplicate of an earlier one.", "default": null},
    { "name": "first_in_session", "type": ["null", "boolean"], "doc": "A boolean flag that is true if a new session ID was generated for this event and false otherwise. If true a new session has started.", "default": null},
    { "name": "location", "type": ["null", "string"], "doc": "The location URL of the page where the event was triggered: the full address in the address bar of the user’s browser. This includes the fragment part if this is present (the part after the #), which is different from server side request logs which do not contain the fragment part.", "default": null},
    { "name": "user_agent_string", "type": ["null", "string"], "doc": "The full user agent identification string reported by the client HTTP headers when sending an event. See User agent parsing on how to extract more meaningful information from this string.", "default": null}
  ]
}
